<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJX-eE-Pfh">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.20392156862745098" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSY-fs-Nui">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.20392156862745098" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Mbx-x7-rTr">
                                <rect key="frame" x="180" y="180" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="5Y7-X0-i65"/>
                                    <constraint firstAttribute="width" constant="240" id="zJL-61-ZKr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FJX-eE-Pfh" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="4ZO-6a-tKx"/>
                            <constraint firstItem="VSY-fs-Nui" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="6bJ-8P-mVg"/>
                            <constraint firstItem="Mbx-x7-rTr" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="6xR-Dd-25b"/>
                            <constraint firstItem="FJX-eE-Pfh" firstAttribute="top" secondItem="VSY-fs-Nui" secondAttribute="bottom" id="7WR-Fk-rji"/>
                            <constraint firstItem="FJX-eE-Pfh" firstAttribute="height" secondItem="VSY-fs-Nui" secondAttribute="height" id="9ME-3U-R7Q"/>
                            <constraint firstItem="Mbx-x7-rTr" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Duj-KW-SSY"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="FJX-eE-Pfh" secondAttribute="bottom" id="Wgy-su-HYK"/>
                            <constraint firstItem="VSY-fs-Nui" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="e3Q-zZ-onS"/>
                            <constraint firstAttribute="trailing" secondItem="VSY-fs-Nui" secondAttribute="trailing" id="gsW-KZ-ptj"/>
                            <constraint firstAttribute="trailing" secondItem="FJX-eE-Pfh" secondAttribute="trailing" id="wZw-ED-ZSi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch Icon" width="120" height="120"/>
    </resources>
</document>
